app/pug/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    title Тестовое
    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(property='og:image', content='path/to/image.jpg')
    link(rel='shortcut icon', href='img/favicon/favicon.ico', type='image/x-icon')
    link(rel='apple-touch-icon', href='img/favicon/apple-touch-icon.png')
    link(rel='apple-touch-icon', sizes='72x72', href='img/favicon/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='114x114', href='img/favicon/apple-touch-icon-114x114.png')
    link(rel='stylesheet', href='css/main.min.css')
    meta(name='theme-color', content='#000')
    meta(name='msapplication-navbutton-color', content='#000')
    meta(name='apple-mobile-web-app-status-bar-style', content='#000')
  body.grid
    header.main-head
      .container.grid
        .line__header
          h2.h2-title header
    section.first
      .container
        .first-w.grid.sq
          .first-w__item
            p.p.p_alt Гений непредвзято понимает под собой конфликт. Закон внешнего мира, очевидно, реально подчеркивает аксиоматичный здравый смысл. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому закон исключённого третьего индуцирует изоморфный ротор.
          .first-w__item
            p.p.p_alt Чувство однократно
          .first-w__item
            p.p.p_alt Морено
    section.second
      .container
        .second-w.grid.sq
          .second-w__item.second-1
            p.p Чувство однократно
          .second-w__item.second-2
            p.p Просветляет понимающий тест
          .second-w__item.second-3
            p.p Интроекция
          .second-w__item.second-4
            p.p Конформизм
          .second-w__item.second-5
            p.p Наши сотрудники

    section.third
      .container
        .third-w.sq
          .left-c
            .third-w__item.third-w__item_first
              p.p Понятие модернизации понимает механизм власти
            .third-w__item.third-w__item_second
              p.p.p_alt Наши сотрудники
          .right-c
            .third-w__item.third-w__item_third
              nav.counter-list
                ul
                  li.counter-list__item
                    span.key
                      | Фамилия
                    span.value
                      | Мамай
                  li.counter-list__item
                    span.key
                      | Имя и отчество
                    span.value
                      | Станиславаленина <br>
                      | Владимировна
                  li.counter-list__item
                    span.key
                      | Номер полиса выдан заведомо
                      | ложный
                    span.value
                        | 01354879
                  li.counter-list__item
                    span.key
                      | Номер полиса выдан заведомо
                      | ложный
                    span.value
                      | 01354879
                  li.counter-list__item
                    span.key
                      | Дата рождения
                    span.value
                      | 01.12.1976
                  li.counter-list__item
                    span.key
                      | Телефон
                    span.value
                      | +79254218069
    section.forth
      .container
        .forth-w.grid.sq
          .forth-w__item(style='grid-area: lead;')
            p.p Лидерство
          .forth-w__item(style='grid-area: how;')
            p.p Однако
          .forth-w__item(style='grid-area: gen;')
            p.p Невероятный гений
          .forth-w__item(style='grid-area: dot;')
            p.p Точка перегиба
          .forth-w__item(style='grid-area: vector;')
            p.p Длина вектора
    footer.main-footer
      .container.grid
        .line__footer
          h2.h2-title footer

    link(rel='stylesheet', href='css/main.min.css')
    script(src='js/scripts.min.js')

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Тестовое</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="css/main.min.css">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  </head>
  <body class="grid">
    <header class="main-head">
      <div class="container grid">
        <div class="line__header">
          <h2 class="h2-title">header</h2>
        </div>
      </div>
    </header>
    <section class="first">
      <div class="container">
        <div class="first-w grid sq">
          <div class="first-w__item">
            <p class="p p_alt">Гений непредвзято понимает под собой конфликт. Закон внешнего мира, очевидно, реально подчеркивает аксиоматичный здравый смысл. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому закон исключённого третьего индуцирует изоморфный ротор.</p>
          </div>
          <div class="first-w__item">
            <p class="p p_alt">Чувство однократно</p>
          </div>
          <div class="first-w__item">
            <p class="p p_alt">Морено</p>
          </div>
        </div>
      </div>
    </section>
    <section class="second">
      <div class="container">
        <div class="second-w grid sq">
          <div class="second-w__item second-1">
            <p class="p">Чувство однократно</p>
          </div>
          <div class="second-w__item second-2">
            <p class="p">Просветляет понимающий тест</p>
          </div>
          <div class="second-w__item second-3">
            <p class="p">Интроекция</p>
          </div>
          <div class="second-w__item second-4">
            <p class="p">Конформизм</p>
          </div>
          <div class="second-w__item second-5">
            <p class="p">Наши сотрудники</p>
          </div>
        </div>
      </div>
    </section>
    <section class="third">
      <div class="container">
        <div class="third-w sq">
          <div class="left-c">
            <div class="third-w__item third-w__item_first">
              <p class="p">Понятие модернизации понимает механизм власти</p>
            </div>
            <div class="third-w__item third-w__item_second">
              <p class="p p_alt">Наши сотрудники</p>
            </div>
          </div>
          <div class="right-c">
            <div class="third-w__item third-w__item_third">
              <nav class="counter-list">
                <ul>
                  <li class="counter-list__item"><span class="key">Фамилия</span><span class="value">Мамай</span></li>
                  <li class="counter-list__item"><span class="key">Имя и отчество</span><span class="value">
                      Станиславаленина <br>
                      Владимировна</span></li>
                  <li class="counter-list__item"><span class="key">
                      Номер полиса выдан заведомо
                      ложный</span><span class="value">01354879</span></li>
                  <li class="counter-list__item"><span class="key">
                      Номер полиса выдан заведомо
                      ложный</span><span class="value">01354879</span></li>
                  <li class="counter-list__item"><span class="key">Дата рождения</span><span class="value">01.12.1976</span></li>
                  <li class="counter-list__item"><span class="key">Телефон</span><span class="value">+79254218069</span></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="forth">
      <div class="container">
        <div class="forth-w grid sq">
          <div class="forth-w__item" style="grid-area: lead;">
            <p class="p">Лидерство</p>
          </div>
          <div class="forth-w__item" style="grid-area: how;">
            <p class="p">Однако</p>
          </div>
          <div class="forth-w__item" style="grid-area: gen;">
            <p class="p">Невероятный гений</p>
          </div>
          <div class="forth-w__item" style="grid-area: dot;">
            <p class="p">Точка перегиба</p>
          </div>
          <div class="forth-w__item" style="grid-area: vector;">
            <p class="p">Длина вектора</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container grid">
        <div class="line__footer">
          <h2 class="h2-title">footer</h2>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>
  </body>
</html>
